NODE_ENV=development

#express serve config

PORT=8080
HOST=localhost
HOST_URL=nutretec-rest-api.azurewebsites.net

#sql server config

SQL_USER=administrador
SQL_PASSWORD=Equipo5420
SQL_DATABASE=nutreman
SQL_SERVER=nutreman.database.windows.net
SQL_ENCRYPT=true
